body{
    background-color: rgb(221, 47, 47);
}

.card{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 400px;

    padding: 20px;
    margin-bottom: 20px;   

    border-radius: 20px; /* arredondar as quinas */
    background-color: #ffffff;
}

.card:hover{
    box-shadow: 4px 4px 24px #611d1d;
}

.poster{
    width: 100%;
    aspect-ratio: 1/1; /* corta a imagem sem distorcer */
    object-fit: contain;
}

.nome{
    
    font-size: 28px;
    font-weight: 800;
    color: rgb(0, 0, 0);

    /* border: solid 1px #0000ff; */
}

.ator{
    font-size: 20px;

    color: rgb(119, 56, 56);
}

.ano{
    font-size: 20px;

    color: rgb(0, 0, 0);
}

.temporadas{
    font-size: 20px;

    color: rgb(0, 0, 0);
}